- name: vars preference
  hosts: localhost
  connection: local
  vars:
   name: from play level
  vars_files:
  - course.yaml
  vars_prompt:
  - name: username
    prompt: What is your username?
    private: false  
  tasks:
  - name: printing all variables info
    ansible.builtin.debug:
     msg: "username: {{ username }}, password: {{ password }}, course_name: {{ COURSE }},Course_duration: {{DURATION}},name of institute: {{ Institute }}"